updates.pin = [
  # Pin to Scala 3.0
  { groupId = "org.scala-lang", "scala-library", version = "3.0." },
  # Pin to Cats-Effect 2
  { groupId = "org.typelevel", artifactId = "cats-effect", version = "2." }
]
